<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21503.1" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="XfG-lQ-9wD">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21503.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pusher View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="PusherViewController" id="XfG-lQ-9wD" customClass="PusherViewController" customModule="PusherMainView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" translatesAutoresizingMaskIntoConstraints="NO" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="738"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="un2-So-heS">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="738"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s8c-0S-uY8">
                                        <rect key="frame" x="169" y="712" width="162" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Send Push Notification to:" id="YXa-GK-g4N">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <stackView distribution="equalCentering" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pet-Fs-B0L">
                                        <rect key="frame" x="20" y="684" width="460" height="20"/>
                                        <subviews>
                                            <button horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ozQ-IO-Xuj">
                                                <rect key="frame" x="18" y="3" width="93" height="18"/>
                                                <buttonCell key="cell" type="radio" title="iOS Device" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="8EV-gQ-YHz">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="chooseDestination:" target="XfG-lQ-9wD" id="Rh3-Iy-Jbg"/>
                                                </connections>
                                            </button>
                                            <button horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wYK-KR-0MI">
                                                <rect key="frame" x="166" y="3" width="119" height="18"/>
                                                <buttonCell key="cell" type="radio" title="Android Device" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="reP-a5-v6u">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="chooseDestination:" target="XfG-lQ-9wD" id="all-u4-0Sf"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zee-HU-n3M">
                                                <rect key="frame" x="331" y="3" width="109" height="18"/>
                                                <buttonCell key="cell" type="radio" title="iOS Simulator" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="kda-ow-312">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="chooseDestination:" target="XfG-lQ-9wD" id="SQi-v8-1pe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="edgeInsets" left="20" right="20" top="0.0" bottom="4"/>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <customView verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="3AL-Oj-nwN">
                                        <rect key="frame" x="20" y="652" width="460" height="24"/>
                                        <subviews>
                                            <button horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f46-vh-scI" userLabel="APNs Certificate Radio Button">
                                                <rect key="frame" x="18" y="3" width="127" height="18"/>
                                                <buttonCell key="cell" type="radio" title="APNs Certificate" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="7Vt-r7-OTc">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="chooseIdentity:" target="XfG-lQ-9wD" id="3py-Nh-e6c"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ttU-Tn-M4j" userLabel="APNS Auth Token Radio Button">
                                                <rect key="frame" x="341" y="3" width="99" height="18"/>
                                                <buttonCell key="cell" type="radio" title="APNs Token" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="gUr-5H-z8y">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="chooseAuthenticationToken:" target="XfG-lQ-9wD" id="Z0s-6c-Dpl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ttU-Tn-M4j" firstAttribute="top" secondItem="3AL-Oj-nwN" secondAttribute="top" constant="4" id="HWB-79-yzG"/>
                                            <constraint firstItem="f46-vh-scI" firstAttribute="leading" secondItem="3AL-Oj-nwN" secondAttribute="leading" constant="20" id="JJN-pt-6YF"/>
                                            <constraint firstItem="ttU-Tn-M4j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f46-vh-scI" secondAttribute="trailing" id="M6X-ga-y4O"/>
                                            <constraint firstItem="f46-vh-scI" firstAttribute="top" secondItem="3AL-Oj-nwN" secondAttribute="top" constant="4" id="cg1-OF-Yz8"/>
                                            <constraint firstAttribute="bottom" secondItem="ttU-Tn-M4j" secondAttribute="bottom" constant="4" id="fPP-va-7Uy"/>
                                            <constraint firstAttribute="trailing" secondItem="ttU-Tn-M4j" secondAttribute="trailing" constant="20" id="g7l-sc-7oC"/>
                                            <constraint firstAttribute="bottom" secondItem="f46-vh-scI" secondAttribute="bottom" constant="4" id="mAa-UM-Yg0"/>
                                        </constraints>
                                    </customView>
                                    <customView verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Xfq-t5-fsa">
                                        <rect key="frame" x="20" y="623" width="460" height="21"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tlw-Fe-Wpy" userLabel="Server Key Text Field">
                                                <rect key="frame" x="0.0" y="0.0" width="376" height="21"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="2AY-PC-fek">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lbk-t7-SaY">
                                                <rect key="frame" x="390" y="2" width="70" height="18"/>
                                                <buttonCell key="cell" type="check" title="Legacy" bezelStyle="regularSquare" imagePosition="left" inset="2" id="k0F-yR-AzE">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="setLegacyFCM:" target="XfG-lQ-9wD" id="Hg9-lk-Rpb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Lbk-t7-SaY" secondAttribute="trailing" id="BjW-h1-433"/>
                                            <constraint firstAttribute="bottom" secondItem="tlw-Fe-Wpy" secondAttribute="bottom" id="Jnw-hB-kIe"/>
                                            <constraint firstItem="Lbk-t7-SaY" firstAttribute="leading" secondItem="tlw-Fe-Wpy" secondAttribute="trailing" constant="16" id="LSm-HG-ABf"/>
                                            <constraint firstItem="Lbk-t7-SaY" firstAttribute="centerY" secondItem="Xfq-t5-fsa" secondAttribute="centerY" id="Xp3-AI-M63"/>
                                            <constraint firstItem="tlw-Fe-Wpy" firstAttribute="top" secondItem="Xfq-t5-fsa" secondAttribute="top" id="xYl-sf-DD7"/>
                                            <constraint firstItem="tlw-Fe-Wpy" firstAttribute="leading" secondItem="Xfq-t5-fsa" secondAttribute="leading" id="zCj-zL-3bA"/>
                                        </constraints>
                                    </customView>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9fc-I7-7eG" userLabel="Device Token Text Field">
                                        <rect key="frame" x="20" y="594" width="460" height="21"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="2EO-2B-8B4">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qxe-qT-Lqe">
                                        <rect key="frame" x="241" y="570" width="19" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Or" id="mvn-Rz-XZo">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <customView verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="FJP-q7-OGw">
                                        <rect key="frame" x="20" y="536" width="460" height="26"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8vp-KJ-t7U">
                                                <rect key="frame" x="167" y="-1" width="127" height="32"/>
                                                <buttonCell key="cell" type="push" title="Select a device" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FLM-Ee-YQn">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="selectDevice:" target="XfG-lQ-9wD" id="0vw-Tz-MZS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8vp-KJ-t7U" firstAttribute="centerX" secondItem="FJP-q7-OGw" secondAttribute="centerX" id="62t-xK-QsS"/>
                                            <constraint firstItem="8vp-KJ-t7U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FJP-q7-OGw" secondAttribute="leading" id="EiH-UE-Am6"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8vp-KJ-t7U" secondAttribute="trailing" id="VPn-h8-UlZ"/>
                                            <constraint firstItem="8vp-KJ-t7U" firstAttribute="top" secondItem="FJP-q7-OGw" secondAttribute="top" id="VR7-UL-Qvh"/>
                                            <constraint firstAttribute="bottom" secondItem="8vp-KJ-t7U" secondAttribute="bottom" constant="6" id="hYM-Pc-PeL"/>
                                        </constraints>
                                    </customView>
                                    <scrollView verticalHuggingPriority="249" verticalCompressionResistancePriority="749" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvz-5c-Eka" userLabel="Push Json Text View">
                                        <rect key="frame" x="20" y="326" width="460" height="202"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="cRx-BA-Y7B">
                                            <rect key="frame" x="0.0" y="0.0" width="460" height="202"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" allowsUndo="YES" spellingCorrection="YES" smartInsertDelete="YES" id="OgG-Ak-can" customClass="JSONTextView" customModule="PusherMainView" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="460" height="202"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="460" height="202"/>
                                                    <size key="maxSize" width="550" height="10000000"/>
                                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </textView>
                                            </subviews>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="134" id="VM7-oL-FKm"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="aRh-wS-k2F">
                                            <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Kpg-6a-jZy">
                                            <rect key="frame" x="444" y="0.0" width="16" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="bFS-SZ-dN4">
                                        <rect key="frame" x="20" y="268" width="460" height="50"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="l8u-BE-8hp">
                                                <rect key="frame" x="-7" y="-7" width="138" height="62"/>
                                                <buttonCell key="cell" type="push" title="Load a JSON File" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Brw-1c-qyQ">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="loadJSONFile:" target="XfG-lQ-9wD" id="HTm-fy-Ekg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="l8u-BE-8hp" firstAttribute="top" secondItem="bFS-SZ-dN4" secondAttribute="top" id="0hh-wm-l9o"/>
                                            <constraint firstItem="l8u-BE-8hp" firstAttribute="leading" secondItem="bFS-SZ-dN4" secondAttribute="leading" id="LTu-Ix-3F4"/>
                                            <constraint firstAttribute="bottom" secondItem="l8u-BE-8hp" secondAttribute="bottom" id="Oxb-mW-9R4"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l8u-BE-8hp" secondAttribute="trailing" id="SKn-gO-Xup"/>
                                        </constraints>
                                    </customView>
                                    <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="drn-pF-WxF">
                                        <rect key="frame" x="20" y="92" width="460" height="168"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8SA-5i-DSf" userLabel="APNS Collapse Id Text Field">
                                                <rect key="frame" x="0.0" y="135" width="460" height="21"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="aNh-Ux-ihh">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pzN-ym-vza" userLabel="App Bundle ID Text Field">
                                                <rect key="frame" x="0.0" y="94" width="460" height="21"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="T3F-rN-9Zx">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3lO-hU-z0r" userLabel="APNS Priority Text Field">
                                                <rect key="frame" x="0.0" y="53" width="460" height="21"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="qaQ-TM-2d6">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uLV-L2-9E4" userLabel="PushType Stack View">
                                                <rect key="frame" x="0.0" y="12" width="460" height="21"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OEx-pC-ieF" userLabel="APNs Push Type Text Field">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="21"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Qla-do-f1B">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EcR-ZA-LQ5">
                                                        <rect key="frame" x="394" y="-6" width="73" height="32"/>
                                                        <buttonCell key="cell" type="push" title="Select" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rzn-ud-JDX">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="selectPushType:" target="XfG-lQ-9wD" id="9OH-LO-9vq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="edgeInsets" left="0.0" right="0.0" top="12" bottom="12"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uLV-L2-9E4" secondAttribute="trailing" id="7kR-5u-uhZ"/>
                                            <constraint firstItem="uLV-L2-9E4" firstAttribute="leading" secondItem="drn-pF-WxF" secondAttribute="leading" id="DSM-Lj-GD2"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f27-o8-ZxL">
                                        <rect key="frame" x="212" y="68" width="77" height="16"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="blG-ra-9fI">
                                                <rect key="frame" x="-2" y="-1" width="79" height="18"/>
                                                <buttonCell key="cell" type="check" title="Sandbox" bezelStyle="regularSquare" imagePosition="left" inset="2" id="wrh-SG-FTA">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="BoC-nl-vvG">
                                        <rect key="frame" x="20" y="10" width="460" height="50"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bbN-sK-axC">
                                                <rect key="frame" x="181" y="-7" width="99" height="36"/>
                                                <buttonCell key="cell" type="push" title="Send Push" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8Xr-cd-Qeb">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="sendPush:" target="XfG-lQ-9wD" id="sI1-mG-KrQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bbN-sK-axC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BoC-nl-vvG" secondAttribute="leading" id="2ec-oK-RRy"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bbN-sK-axC" secondAttribute="trailing" id="I4E-sW-PG9"/>
                                            <constraint firstAttribute="bottom" secondItem="bbN-sK-axC" secondAttribute="bottom" id="TWD-kB-Vxh"/>
                                            <constraint firstItem="bbN-sK-axC" firstAttribute="centerX" secondItem="BoC-nl-vvG" secondAttribute="centerX" id="TbO-0d-Uo3"/>
                                            <constraint firstItem="bbN-sK-axC" firstAttribute="top" secondItem="BoC-nl-vvG" secondAttribute="top" constant="26" id="c2c-qe-QQI"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <edgeInsets key="edgeInsets" left="10" right="10" top="10" bottom="10"/>
                                <constraints>
                                    <constraint firstItem="Pet-Fs-B0L" firstAttribute="trailing" secondItem="3AL-Oj-nwN" secondAttribute="trailing" id="uip-6Q-o41"/>
                                    <constraint firstItem="Pet-Fs-B0L" firstAttribute="leading" secondItem="3AL-Oj-nwN" secondAttribute="leading" id="xp9-ec-U32"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="un2-So-heS" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="JFP-BE-tWd"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="525" id="Kn1-xi-orM"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="480" id="T5p-Ta-wYL"/>
                            <constraint firstItem="un2-So-heS" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="XpJ-9o-ocv"/>
                            <constraint firstAttribute="bottom" secondItem="un2-So-heS" secondAttribute="bottom" id="a1n-Ub-JKm"/>
                            <constraint firstAttribute="trailing" secondItem="un2-So-heS" secondAttribute="trailing" id="bmM-ls-mMC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apnsAuthTokenRadioButton" destination="ttU-Tn-M4j" id="4Td-oc-58F"/>
                        <outlet property="apnsCertificateRadioButton" destination="f46-vh-scI" id="5b4-1W-erI"/>
                        <outlet property="appOrProjectIDTextField" destination="pzN-ym-vza" id="Rd2-AO-xKT"/>
                        <outlet property="collapseIdTextField" destination="8SA-5i-DSf" id="kpv-5m-8qL"/>
                        <outlet property="deviceSettingsControls" destination="XdS-h4-cux" id="Mjw-RS-EHi"/>
                        <outlet property="deviceTokenTextField" destination="9fc-I7-7eG" id="HxS-dj-CHM"/>
                        <outlet property="legacyFCMCheckbox" destination="Lbk-t7-SaY" id="u3O-1q-erE"/>
                        <outlet property="loadJSONFileButton" destination="l8u-BE-8hp" id="kva-wA-wbg"/>
                        <outlet property="payloadTextView" destination="OgG-Ak-can" id="sR4-xB-tKA"/>
                        <outlet property="priorityTextField" destination="3lO-hU-z0r" id="8C5-81-SNr"/>
                        <outlet property="pushTypeTextField" destination="OEx-pC-ieF" id="rEN-sk-G0u"/>
                        <outlet property="sandBoxCheckBox" destination="blG-ra-9fI" id="BNx-MA-bP2"/>
                        <outlet property="selectPushTypeButton" destination="EcR-ZA-LQ5" id="bWS-M6-q0e"/>
                        <outlet property="sendToAndroidDeviceButton" destination="wYK-KR-0MI" id="oSV-lm-VOj"/>
                        <outlet property="sendToiOSDeviceButton" destination="ozQ-IO-Xuj" id="IGk-1F-CCg"/>
                        <outlet property="sendToiOSSimulatorButton" destination="Zee-HU-n3M" id="JE8-q2-9ta"/>
                        <outlet property="serverKeyTextField" destination="tlw-Fe-Wpy" id="SZx-8C-xcW"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="XdS-h4-cux" customClass="DeviceSettingsControls" customModule="PusherMainView" customModuleProvider="target">
                    <connections>
                        <outlet property="apnsButtonsContainer" destination="3AL-Oj-nwN" id="OTU-8U-ymy"/>
                        <outlet property="collapseIdTextField" destination="8SA-5i-DSf" id="qr2-de-Grt"/>
                        <outlet property="deviceTokenTextField" destination="9fc-I7-7eG" id="AD7-Tv-4eH"/>
                        <outlet property="orLabel" destination="qxe-qT-Lqe" id="mye-OB-plI"/>
                        <outlet property="priorityTextField" destination="3lO-hU-z0r" id="zMa-xp-xR9"/>
                        <outlet property="pushTypeTextField" destination="OEx-pC-ieF" id="UTk-jG-Ugt"/>
                        <outlet property="sandBoxCheckBox" destination="blG-ra-9fI" id="Bx5-C6-8nr"/>
                        <outlet property="selectDeviceButtonContainer" destination="FJP-q7-OGw" id="t6R-Zq-34L"/>
                        <outlet property="selectPushTypeButton" destination="EcR-ZA-LQ5" id="zTa-aC-Rb2"/>
                        <outlet property="serverKeyTextFieldContainter" destination="Xfq-t5-fsa" id="c2i-VL-3zg"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-44" y="459.5"/>
        </scene>
        <!--Devices View Controller-->
        <scene sceneID="wsB-0v-r0Y">
            <objects>
                <viewController storyboardIdentifier="DevicesViewController" id="DA4-mJ-h0m" customClass="DevicesViewController" customModule="PusherMainView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="uGH-nk-87p">
                        <rect key="frame" x="0.0" y="0.0" width="482" height="324"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgd-OO-elu">
                                <rect key="frame" x="0.0" y="40" width="482" height="284"/>
                                <clipView key="contentView" id="26m-WQ-NHN">
                                    <rect key="frame" x="1" y="1" width="480" height="282"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="1Rk-it-qx1" viewBased="YES" id="qfe-2p-Vve">
                                            <rect key="frame" x="0.0" y="0.0" width="480" height="257"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="name" width="100" minWidth="40" maxWidth="1000" id="v1M-2P-JN1">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Device Name">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="pKh-Y5-Py2">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="DeviceTableCellView" id="GMF-BK-cGy">
                                                            <rect key="frame" x="1" y="1" width="105" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="fft-Cv-hcg">
                                                                    <rect key="frame" x="0.0" y="1" width="105" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="GOJ-5B-hgu">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="fft-Cv-hcg" firstAttribute="centerX" secondItem="GMF-BK-cGy" secondAttribute="centerX" id="R2w-FM-bf2"/>
                                                                <constraint firstItem="fft-Cv-hcg" firstAttribute="leading" secondItem="GMF-BK-cGy" secondAttribute="leading" constant="2" id="U55-gv-LGk"/>
                                                                <constraint firstItem="fft-Cv-hcg" firstAttribute="centerY" secondItem="GMF-BK-cGy" secondAttribute="centerY" id="zi8-cZ-Okw"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="fft-Cv-hcg" id="xvH-ri-AAj"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="token" width="250" minWidth="40" maxWidth="1000" id="mxO-HN-sDE">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Device Token">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="4MJ-dg-EDg">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="tcR-oe-A9j">
                                                            <rect key="frame" x="109" y="1" width="250" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="s2b-bN-BTW">
                                                                    <rect key="frame" x="0.0" y="1" width="250" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="03B-Xe-Kwc">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="s2b-bN-BTW" firstAttribute="leading" secondItem="tcR-oe-A9j" secondAttribute="leading" constant="2" id="4pB-7g-Gwm"/>
                                                                <constraint firstItem="s2b-bN-BTW" firstAttribute="centerY" secondItem="tcR-oe-A9j" secondAttribute="centerY" id="5Jr-0a-aHr"/>
                                                                <constraint firstItem="s2b-bN-BTW" firstAttribute="centerX" secondItem="tcR-oe-A9j" secondAttribute="centerX" id="DN0-ik-NZT"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="s2b-bN-BTW" id="UJD-fM-QSA"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="appID" width="83" minWidth="10" maxWidth="3.4028234663852886e+38" id="Red-vA-5pb">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="App ID">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="wan-jb-zEw">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="mqO-Fy-Gd6">
                                                            <rect key="frame" x="362" y="1" width="87" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="E82-xC-f2B">
                                                                    <rect key="frame" x="0.0" y="1" width="87" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="FmW-te-5Sa">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="E82-xC-f2B" firstAttribute="centerY" secondItem="mqO-Fy-Gd6" secondAttribute="centerY" id="Ipl-oC-2bU"/>
                                                                <constraint firstItem="E82-xC-f2B" firstAttribute="leading" secondItem="mqO-Fy-Gd6" secondAttribute="leading" constant="2" id="ZnU-mf-YGK"/>
                                                                <constraint firstItem="E82-xC-f2B" firstAttribute="centerX" secondItem="mqO-Fy-Gd6" secondAttribute="centerX" id="sQo-q8-CFe"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="E82-xC-f2B" id="fRs-5W-LJE"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="type" width="67.5" minWidth="10" maxWidth="3.4028234663852886e+38" id="L5H-VY-Mjl">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Type">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="omz-Rf-9Ie">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="6ge-5K-4hT">
                                                            <rect key="frame" x="352.5" y="1" width="71" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LXu-08-SJj">
                                                                    <rect key="frame" x="0.0" y="1" width="71" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Nx3-dg-fk5">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="LXu-08-SJj" id="DYO-Bw-wOo"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="vZP-os-do4"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="56G-I6-NJX">
                                    <rect key="frame" x="1" y="275" width="469" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="IaH-49-yTV">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="1Rk-it-qx1">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FZ8-f6-Im7">
                                <rect key="frame" x="206" y="3" width="70" height="32"/>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PrR-t0-d74">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didTapCloseButton:" target="DA4-mJ-h0m" id="Gyg-l6-jku"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FZ8-f6-Im7" firstAttribute="top" secondItem="Sgd-OO-elu" secondAttribute="bottom" constant="10" id="Uny-Nd-Vr7"/>
                            <constraint firstAttribute="bottom" secondItem="FZ8-f6-Im7" secondAttribute="bottom" constant="10" id="bzL-TB-gaL"/>
                            <constraint firstItem="Sgd-OO-elu" firstAttribute="top" secondItem="uGH-nk-87p" secondAttribute="top" id="e6x-kV-cj3"/>
                            <constraint firstItem="FZ8-f6-Im7" firstAttribute="centerX" secondItem="uGH-nk-87p" secondAttribute="centerX" id="nY0-jj-06b"/>
                            <constraint firstItem="Sgd-OO-elu" firstAttribute="leading" secondItem="uGH-nk-87p" secondAttribute="leading" id="pHG-XN-OiQ"/>
                            <constraint firstAttribute="trailing" secondItem="Sgd-OO-elu" secondAttribute="trailing" id="ssN-hV-SLl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qfe-2p-Vve" id="CMc-9o-Hie"/>
                    </connections>
                </viewController>
                <customObject id="nfu-0H-TdB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="744"/>
        </scene>
        <!--Auth Token Viewcontroller-->
        <scene sceneID="xJE-eU-HfK">
            <objects>
                <viewController storyboardIdentifier="AuthTokenViewcontroller" id="Gxe-SC-CYz" customClass="AuthTokenViewcontroller" customModule="PusherMainView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="gsy-15-c05">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fXe-uf-SWv">
                                <rect key="frame" x="20" y="439" width="440" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Enter Team ID" drawsBackground="YES" id="qvx-iv-g51">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PwQ-FS-Ke6">
                                <rect key="frame" x="20" y="398" width="440" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Enter Key ID" drawsBackground="YES" id="LEp-By-n5F">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vtr-27-wjs">
                                <rect key="frame" x="13" y="350" width="112" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wsZ-NB-OBN"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Open p8 File" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jkj-fl-qvU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didTapOpenP8Button:" target="Gxe-SC-CYz" id="qDU-K3-o36"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hw4-PN-MzI">
                                <rect key="frame" x="18" y="321" width="444" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="OIt-9y-bnO"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" id="hAo-xg-u02">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e7k-FE-KZ4">
                                <rect key="frame" x="13" y="43" width="454" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xyt-gf-Vjg">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="didTapCancelButton:" target="Gxe-SC-CYz" id="4eK-Xs-9Ud"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="blt-fi-QJE">
                                <rect key="frame" x="13" y="13" width="454" height="32"/>
                                <buttonCell key="cell" type="push" title="Validate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KOy-Q8-QN7">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didTapValidateButton:" target="Gxe-SC-CYz" id="SlZ-N6-gaW"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PwQ-FS-Ke6" secondAttribute="trailing" constant="20" id="0xA-21-ok8"/>
                            <constraint firstAttribute="trailing" secondItem="fXe-uf-SWv" secondAttribute="trailing" constant="20" id="244-gS-NNH"/>
                            <constraint firstItem="PwQ-FS-Ke6" firstAttribute="leading" secondItem="gsy-15-c05" secondAttribute="leading" constant="20" id="3Yu-Oe-Xri"/>
                            <constraint firstItem="fXe-uf-SWv" firstAttribute="leading" secondItem="gsy-15-c05" secondAttribute="leading" constant="20" id="3dT-ln-1Pe"/>
                            <constraint firstItem="Hw4-PN-MzI" firstAttribute="top" secondItem="Vtr-27-wjs" secondAttribute="bottom" constant="4" id="5OH-aP-NXL"/>
                            <constraint firstAttribute="trailing" secondItem="blt-fi-QJE" secondAttribute="trailing" constant="20" id="5Ty-oE-tcZ"/>
                            <constraint firstItem="blt-fi-QJE" firstAttribute="top" secondItem="e7k-FE-KZ4" secondAttribute="bottom" constant="10" id="Cew-PC-P0z"/>
                            <constraint firstItem="PwQ-FS-Ke6" firstAttribute="top" secondItem="fXe-uf-SWv" secondAttribute="bottom" constant="20" id="FWI-Da-E0v"/>
                            <constraint firstItem="e7k-FE-KZ4" firstAttribute="leading" secondItem="gsy-15-c05" secondAttribute="leading" constant="20" id="Hcv-gH-gms"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vtr-27-wjs" secondAttribute="trailing" constant="20" symbolic="YES" id="Iad-4W-oGT"/>
                            <constraint firstItem="Vtr-27-wjs" firstAttribute="top" secondItem="PwQ-FS-Ke6" secondAttribute="bottom" constant="20" id="Jc0-GG-xkw"/>
                            <constraint firstItem="Vtr-27-wjs" firstAttribute="leading" secondItem="gsy-15-c05" secondAttribute="leading" constant="20" id="P2d-R4-zpn"/>
                            <constraint firstItem="blt-fi-QJE" firstAttribute="leading" secondItem="gsy-15-c05" secondAttribute="leading" constant="20" id="Qia-Mc-96F"/>
                            <constraint firstAttribute="trailing" secondItem="e7k-FE-KZ4" secondAttribute="trailing" constant="20" id="gta-13-MHU"/>
                            <constraint firstAttribute="bottom" secondItem="blt-fi-QJE" secondAttribute="bottom" constant="20" id="hIE-qR-aVy"/>
                            <constraint firstItem="Hw4-PN-MzI" firstAttribute="leading" secondItem="gsy-15-c05" secondAttribute="leading" constant="20" id="jP6-zm-0is"/>
                            <constraint firstAttribute="trailing" secondItem="Hw4-PN-MzI" secondAttribute="trailing" constant="20" id="ufe-wm-0pe"/>
                            <constraint firstItem="fXe-uf-SWv" firstAttribute="top" secondItem="gsy-15-c05" secondAttribute="top" constant="20" id="vB8-aA-Sy4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keyIDTextField" destination="PwQ-FS-Ke6" id="5uc-v0-Rt3"/>
                        <outlet property="p8Label" destination="Hw4-PN-MzI" id="uXP-Nf-yvN"/>
                        <outlet property="teamIDTextField" destination="fXe-uf-SWv" id="DMk-H4-FSb"/>
                    </connections>
                </viewController>
                <customObject id="hd4-pI-yi3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="1306"/>
        </scene>
        <!--Push Types View Controller-->
        <scene sceneID="HjI-xu-XcV">
            <objects>
                <viewController storyboardIdentifier="PushTypesViewController" id="u0U-fS-CAR" customClass="PushTypesViewController" customModule="PusherMainView" sceneMemberID="viewController">
                    <view key="view" id="Yf1-v3-XWg">
                        <rect key="frame" x="0.0" y="0.0" width="379" height="324"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yw-M2-yTD">
                                <rect key="frame" x="0.0" y="40" width="379" height="284"/>
                                <clipView key="contentView" id="q2O-Ka-SXR">
                                    <rect key="frame" x="1" y="1" width="377" height="282"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="automatic" headerView="9aP-il-jAt" viewBased="YES" id="bIK-Tt-iyR">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="254"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="name" width="307" minWidth="40" maxWidth="1000" id="hsY-IE-YuP">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="APNs Push Type">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Srv-iU-3fB">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="PushTypeTableCellView" id="EgB-U1-Pml">
                                                            <rect key="frame" x="1" y="1" width="316" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eWE-y9-p1v">
                                                                    <rect key="frame" x="0.0" y="0.0" width="316" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Pv0-Rn-H74">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="eWE-y9-p1v" id="RtT-Fd-LRe"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="dNp-F9-Y6g"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="fIw-w5-LOZ">
                                    <rect key="frame" x="1" y="267" width="108" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Rqa-NW-Ud7">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="9aP-il-jAt">
                                    <rect key="frame" x="0.0" y="0.0" width="377" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Eul-3i-im1">
                                <rect key="frame" x="155" y="3" width="69" height="32"/>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TKd-Jh-oMW">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didTapCloseButton:" target="u0U-fS-CAR" id="gFE-uw-D4a"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Yw-M2-yTD" secondAttribute="trailing" id="6RL-0H-pcm"/>
                            <constraint firstItem="Eul-3i-im1" firstAttribute="centerX" secondItem="Yf1-v3-XWg" secondAttribute="centerX" id="96c-V9-wxi"/>
                            <constraint firstItem="3Yw-M2-yTD" firstAttribute="top" secondItem="Yf1-v3-XWg" secondAttribute="top" id="JPe-ZZ-Bfk"/>
                            <constraint firstAttribute="bottom" secondItem="Eul-3i-im1" secondAttribute="bottom" constant="10" id="PI8-ux-4CY"/>
                            <constraint firstItem="3Yw-M2-yTD" firstAttribute="leading" secondItem="Yf1-v3-XWg" secondAttribute="leading" id="Srf-HV-pTJ"/>
                            <constraint firstItem="Eul-3i-im1" firstAttribute="top" secondItem="3Yw-M2-yTD" secondAttribute="bottom" constant="10" id="q2c-m3-oUM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bIK-Tt-iyR" id="pDW-tM-pfR"/>
                    </connections>
                </viewController>
                <customObject id="qOs-eB-BaZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="1228"/>
        </scene>
    </scenes>
</document>
