<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="XfG-lQ-9wD">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pusher View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="PusherViewController" id="XfG-lQ-9wD" customClass="PusherViewController" customModule="PusherMainView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="525"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f46-vh-scI" userLabel="APNS Certificate Radio Button">
                                <rect key="frame" x="29" y="494" width="124" height="18"/>
                                <buttonCell key="cell" type="radio" title="APNS Certificate" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="7Vt-r7-OTc">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="chooseIdentity:" target="XfG-lQ-9wD" id="3py-Nh-e6c"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ttU-Tn-M4j" userLabel="APNS Auth Token Radio Button">
                                <rect key="frame" x="355" y="494" width="97" height="18"/>
                                <buttonCell key="cell" type="radio" title="APNS Token" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="gUr-5H-z8y">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="chooseAuthenticationToken:" target="XfG-lQ-9wD" id="Z0s-6c-Dpl"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9fc-I7-7eG" userLabel="Device Token Text Field">
                                <rect key="frame" x="10" y="460" width="460" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="2EO-2B-8B4">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qxe-qT-Lqe">
                                <rect key="frame" x="231" y="432" width="19" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5oT-1f-1dv"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Or" id="mvn-Rz-XZo">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8vp-KJ-t7U">
                                <rect key="frame" x="174" y="394" width="133" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="SLs-U5-SBp"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Select a device" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FLM-Ee-YQn">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectDevice:" target="XfG-lQ-9wD" id="0vw-Tz-MZS"/>
                                </connections>
                            </button>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvz-5c-Eka" userLabel="Push Json Text View">
                                <rect key="frame" x="10" y="253" width="460" height="134"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="cRx-BA-Y7B">
                                    <rect key="frame" x="0.0" y="0.0" width="460" height="134"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="OgG-Ak-can">
                                            <rect key="frame" x="0.0" y="0.0" width="460" height="134"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="460" height="134"/>
                                            <size key="maxSize" width="460" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="VM7-oL-FKm"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="aRh-wS-k2F">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Kpg-6a-jZy">
                                    <rect key="frame" x="444" y="0.0" width="16" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8SA-5i-DSf" userLabel="APNS Collapse Id Text Field">
                                <rect key="frame" x="10" y="180" width="460" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="CkO-H5-2Gx"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="aNh-Ux-ihh">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pzN-ym-vza" userLabel="App Bundle ID Text Field">
                                <rect key="frame" x="10" y="139" width="460" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="T3F-rN-9Zx">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3lO-hU-z0r" userLabel="APNS Priority Text Field">
                                <rect key="frame" x="10" y="98" width="460" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="qaQ-TM-2d6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="blG-ra-9fI">
                                <rect key="frame" x="203" y="62" width="75" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="EEE-GB-DYi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="Uig-qc-baY"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="Sandbox" bezelStyle="regularSquare" imagePosition="left" inset="2" id="wrh-SG-FTA">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="l8u-BE-8hp">
                                <rect key="frame" x="4" y="215" width="144" height="32"/>
                                <buttonCell key="cell" type="push" title="Load a JSON File" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Brw-1c-qyQ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="loadJSONFile:" target="XfG-lQ-9wD" id="HTm-fy-Ekg"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bbN-sK-axC">
                                <rect key="frame" x="188" y="3" width="105" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OYs-kb-brH"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Send Push" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8Xr-cd-Qeb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="sendPush:" target="XfG-lQ-9wD" id="sI1-mG-KrQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bbN-sK-axC" secondAttribute="bottom" constant="10" id="0I7-B4-eTR"/>
                            <constraint firstItem="3lO-hU-z0r" firstAttribute="top" secondItem="pzN-ym-vza" secondAttribute="bottom" constant="20" id="1Yk-KI-gVA"/>
                            <constraint firstItem="Nvz-5c-Eka" firstAttribute="top" secondItem="8vp-KJ-t7U" secondAttribute="bottom" constant="14" id="50K-2I-jFQ"/>
                            <constraint firstAttribute="trailing" secondItem="ttU-Tn-M4j" secondAttribute="trailing" constant="30" id="5pz-YF-ams"/>
                            <constraint firstItem="l8u-BE-8hp" firstAttribute="top" secondItem="OgG-Ak-can" secondAttribute="bottom" constant="10" id="7dv-11-2Dl"/>
                            <constraint firstItem="Nvz-5c-Eka" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="10" id="8ve-Qc-XEC"/>
                            <constraint firstAttribute="trailing" secondItem="Nvz-5c-Eka" secondAttribute="trailing" constant="10" id="D6p-16-Bwq"/>
                            <constraint firstAttribute="trailing" secondItem="pzN-ym-vza" secondAttribute="trailing" constant="10" id="F7q-3R-AXh"/>
                            <constraint firstAttribute="trailing" secondItem="8SA-5i-DSf" secondAttribute="trailing" constant="10" id="ICP-ll-jmi"/>
                            <constraint firstItem="9fc-I7-7eG" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="10" id="JD1-TW-Tcu"/>
                            <constraint firstItem="f46-vh-scI" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="30" id="Jnl-07-jDC"/>
                            <constraint firstItem="9fc-I7-7eG" firstAttribute="top" secondItem="f46-vh-scI" secondAttribute="bottom" constant="14" id="JoO-HG-aR9"/>
                            <constraint firstItem="8vp-KJ-t7U" firstAttribute="top" secondItem="qxe-qT-Lqe" secondAttribute="bottom" id="MGw-PM-d8i"/>
                            <constraint firstItem="pzN-ym-vza" firstAttribute="top" secondItem="8SA-5i-DSf" secondAttribute="bottom" constant="20" id="MyQ-OE-YKR"/>
                            <constraint firstItem="8SA-5i-DSf" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="10" id="QdO-c4-lh3"/>
                            <constraint firstItem="3lO-hU-z0r" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="10" id="RdX-lo-YZ1"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l8u-BE-8hp" secondAttribute="trailing" constant="20" symbolic="YES" id="UZB-tB-Vso"/>
                            <constraint firstItem="blG-ra-9fI" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="Uco-mH-kPu"/>
                            <constraint firstItem="8vp-KJ-t7U" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="VeR-s3-36U"/>
                            <constraint firstItem="f46-vh-scI" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="14" id="XAQ-NW-no2"/>
                            <constraint firstItem="8SA-5i-DSf" firstAttribute="top" secondItem="l8u-BE-8hp" secondAttribute="bottom" constant="20" id="YFD-IK-N2S"/>
                            <constraint firstAttribute="trailing" secondItem="9fc-I7-7eG" secondAttribute="trailing" constant="10" id="Yh8-ZG-Kx6"/>
                            <constraint firstItem="blG-ra-9fI" firstAttribute="top" secondItem="3lO-hU-z0r" secondAttribute="bottom" constant="20" id="eXc-fG-taf"/>
                            <constraint firstItem="ttU-Tn-M4j" firstAttribute="top" secondItem="f46-vh-scI" secondAttribute="top" id="fAe-Qf-8UY"/>
                            <constraint firstItem="pzN-ym-vza" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="10" id="fOe-pj-kVa"/>
                            <constraint firstItem="bbN-sK-axC" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="fWJ-SE-JR0"/>
                            <constraint firstItem="ttU-Tn-M4j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f46-vh-scI" secondAttribute="trailing" constant="8" symbolic="YES" id="gDj-Hr-8Iv"/>
                            <constraint firstItem="qxe-qT-Lqe" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="j9i-T7-7a2"/>
                            <constraint firstItem="l8u-BE-8hp" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="10" id="mFf-u7-bl7"/>
                            <constraint firstAttribute="trailing" secondItem="3lO-hU-z0r" secondAttribute="trailing" constant="10" id="o7O-mx-Krj"/>
                            <constraint firstItem="qxe-qT-Lqe" firstAttribute="top" secondItem="9fc-I7-7eG" secondAttribute="bottom" constant="8" id="oKk-rF-51k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apnsAuthTokenRadioButton" destination="ttU-Tn-M4j" id="4Td-oc-58F"/>
                        <outlet property="apnsCertificateRadioButton" destination="f46-vh-scI" id="5b4-1W-erI"/>
                        <outlet property="apnsCollapseIdTextField" destination="8SA-5i-DSf" id="kpv-5m-8qL"/>
                        <outlet property="appBundleIDTextField" destination="pzN-ym-vza" id="Rd2-AO-xKT"/>
                        <outlet property="deviceTokenTextField" destination="9fc-I7-7eG" id="F1t-lv-PLD"/>
                        <outlet property="payloadTextView" destination="OgG-Ak-can" id="sR4-xB-tKA"/>
                        <outlet property="priorityTextField" destination="3lO-hU-z0r" id="8C5-81-SNr"/>
                        <outlet property="sandBoxCheckBox" destination="blG-ra-9fI" id="BNx-MA-bP2"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="708.5"/>
        </scene>
        <!--Devices View Controller-->
        <scene sceneID="wsB-0v-r0Y">
            <objects>
                <viewController storyboardIdentifier="DevicesViewController" id="DA4-mJ-h0m" customClass="DevicesViewController" customModule="PusherMainView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="uGH-nk-87p">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="325"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgd-OO-elu">
                                <rect key="frame" x="0.0" y="41" width="480" height="284"/>
                                <clipView key="contentView" id="26m-WQ-NHN">
                                    <rect key="frame" x="1" y="0.0" width="478" height="283"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="1Rk-it-qx1" viewBased="YES" id="qfe-2p-Vve">
                                            <rect key="frame" x="0.0" y="0.0" width="478" height="258"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="name" width="100" minWidth="40" maxWidth="1000" id="v1M-2P-JN1">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Device Name">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="pKh-Y5-Py2">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="DeviceTableCellView" id="GMF-BK-cGy">
                                                            <rect key="frame" x="1" y="1" width="100" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="fft-Cv-hcg">
                                                                    <rect key="frame" x="0.0" y="1" width="100" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="GOJ-5B-hgu">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="fft-Cv-hcg" firstAttribute="centerX" secondItem="GMF-BK-cGy" secondAttribute="centerX" id="R2w-FM-bf2"/>
                                                                <constraint firstItem="fft-Cv-hcg" firstAttribute="leading" secondItem="GMF-BK-cGy" secondAttribute="leading" constant="2" id="U55-gv-LGk"/>
                                                                <constraint firstItem="fft-Cv-hcg" firstAttribute="centerY" secondItem="GMF-BK-cGy" secondAttribute="centerY" id="zi8-cZ-Okw"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="fft-Cv-hcg" id="xvH-ri-AAj"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="token" width="250" minWidth="40" maxWidth="1000" id="mxO-HN-sDE">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Device Token">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="4MJ-dg-EDg">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="tcR-oe-A9j">
                                                            <rect key="frame" x="104" y="1" width="250" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="s2b-bN-BTW">
                                                                    <rect key="frame" x="0.0" y="1" width="250" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="03B-Xe-Kwc">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="s2b-bN-BTW" firstAttribute="leading" secondItem="tcR-oe-A9j" secondAttribute="leading" constant="2" id="4pB-7g-Gwm"/>
                                                                <constraint firstItem="s2b-bN-BTW" firstAttribute="centerY" secondItem="tcR-oe-A9j" secondAttribute="centerY" id="5Jr-0a-aHr"/>
                                                                <constraint firstItem="s2b-bN-BTW" firstAttribute="centerX" secondItem="tcR-oe-A9j" secondAttribute="centerX" id="DN0-ik-NZT"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="s2b-bN-BTW" id="UJD-fM-QSA"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="appID" width="100" minWidth="10" maxWidth="3.4028234663852886e+38" id="Red-vA-5pb">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="App ID">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="wan-jb-zEw">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="mqO-Fy-Gd6">
                                                            <rect key="frame" x="357" y="1" width="100" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="E82-xC-f2B">
                                                                    <rect key="frame" x="0.0" y="1" width="100" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="FmW-te-5Sa">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="E82-xC-f2B" firstAttribute="centerY" secondItem="mqO-Fy-Gd6" secondAttribute="centerY" id="Ipl-oC-2bU"/>
                                                                <constraint firstItem="E82-xC-f2B" firstAttribute="leading" secondItem="mqO-Fy-Gd6" secondAttribute="leading" constant="2" id="ZnU-mf-YGK"/>
                                                                <constraint firstItem="E82-xC-f2B" firstAttribute="centerX" secondItem="mqO-Fy-Gd6" secondAttribute="centerX" id="sQo-q8-CFe"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="E82-xC-f2B" id="fRs-5W-LJE"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="vZP-os-do4"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="56G-I6-NJX">
                                    <rect key="frame" x="1" y="422" width="478" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="IaH-49-yTV">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="1Rk-it-qx1">
                                    <rect key="frame" x="0.0" y="0.0" width="478" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FZ8-f6-Im7">
                                <rect key="frame" x="203" y="3" width="75" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="g1g-cP-JvI"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PrR-t0-d74">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didTapCloseButton:" target="DA4-mJ-h0m" id="Gyg-l6-jku"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FZ8-f6-Im7" firstAttribute="top" secondItem="Sgd-OO-elu" secondAttribute="bottom" constant="10" id="Uny-Nd-Vr7"/>
                            <constraint firstAttribute="bottom" secondItem="FZ8-f6-Im7" secondAttribute="bottom" constant="10" id="bzL-TB-gaL"/>
                            <constraint firstItem="Sgd-OO-elu" firstAttribute="top" secondItem="uGH-nk-87p" secondAttribute="top" id="e6x-kV-cj3"/>
                            <constraint firstItem="FZ8-f6-Im7" firstAttribute="centerX" secondItem="uGH-nk-87p" secondAttribute="centerX" id="nY0-jj-06b"/>
                            <constraint firstItem="Sgd-OO-elu" firstAttribute="leading" secondItem="uGH-nk-87p" secondAttribute="leading" id="pHG-XN-OiQ"/>
                            <constraint firstAttribute="trailing" secondItem="Sgd-OO-elu" secondAttribute="trailing" id="ssN-hV-SLl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qfe-2p-Vve" id="CMc-9o-Hie"/>
                    </connections>
                </viewController>
                <customObject id="nfu-0H-TdB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="744"/>
        </scene>
        <!--Auth Token Viewcontroller-->
        <scene sceneID="xJE-eU-HfK">
            <objects>
                <viewController storyboardIdentifier="AuthTokenViewcontroller" id="Gxe-SC-CYz" customClass="AuthTokenViewcontroller" customModule="PusherMainView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="gsy-15-c05">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fXe-uf-SWv">
                                <rect key="frame" x="20" y="439" width="440" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Enter Team ID" drawsBackground="YES" id="qvx-iv-g51">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PwQ-FS-Ke6">
                                <rect key="frame" x="20" y="398" width="440" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Enter Key ID" drawsBackground="YES" id="LEp-By-n5F">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vtr-27-wjs">
                                <rect key="frame" x="14" y="350" width="117" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wsZ-NB-OBN"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Open p8 File" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jkj-fl-qvU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didTapOpenP8Button:" target="Gxe-SC-CYz" id="qDU-K3-o36"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hw4-PN-MzI">
                                <rect key="frame" x="18" y="321" width="444" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="OIt-9y-bnO"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" id="hAo-xg-u02">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e7k-FE-KZ4">
                                <rect key="frame" x="14" y="44" width="452" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xyt-gf-Vjg">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="didTapCancelButton:" target="Gxe-SC-CYz" id="4eK-Xs-9Ud"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="blt-fi-QJE">
                                <rect key="frame" x="14" y="13" width="452" height="32"/>
                                <buttonCell key="cell" type="push" title="Validate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KOy-Q8-QN7">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didTapValidateButton:" target="Gxe-SC-CYz" id="SlZ-N6-gaW"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PwQ-FS-Ke6" secondAttribute="trailing" constant="20" id="0xA-21-ok8"/>
                            <constraint firstAttribute="trailing" secondItem="fXe-uf-SWv" secondAttribute="trailing" constant="20" id="244-gS-NNH"/>
                            <constraint firstItem="PwQ-FS-Ke6" firstAttribute="leading" secondItem="gsy-15-c05" secondAttribute="leading" constant="20" id="3Yu-Oe-Xri"/>
                            <constraint firstItem="fXe-uf-SWv" firstAttribute="leading" secondItem="gsy-15-c05" secondAttribute="leading" constant="20" id="3dT-ln-1Pe"/>
                            <constraint firstItem="Hw4-PN-MzI" firstAttribute="top" secondItem="Vtr-27-wjs" secondAttribute="bottom" constant="4" id="5OH-aP-NXL"/>
                            <constraint firstAttribute="trailing" secondItem="blt-fi-QJE" secondAttribute="trailing" constant="20" id="5Ty-oE-tcZ"/>
                            <constraint firstItem="blt-fi-QJE" firstAttribute="top" secondItem="e7k-FE-KZ4" secondAttribute="bottom" constant="10" id="Cew-PC-P0z"/>
                            <constraint firstItem="PwQ-FS-Ke6" firstAttribute="top" secondItem="fXe-uf-SWv" secondAttribute="bottom" constant="20" id="FWI-Da-E0v"/>
                            <constraint firstItem="e7k-FE-KZ4" firstAttribute="leading" secondItem="gsy-15-c05" secondAttribute="leading" constant="20" id="Hcv-gH-gms"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vtr-27-wjs" secondAttribute="trailing" constant="20" symbolic="YES" id="Iad-4W-oGT"/>
                            <constraint firstItem="Vtr-27-wjs" firstAttribute="top" secondItem="PwQ-FS-Ke6" secondAttribute="bottom" constant="20" id="Jc0-GG-xkw"/>
                            <constraint firstItem="Vtr-27-wjs" firstAttribute="leading" secondItem="gsy-15-c05" secondAttribute="leading" constant="20" id="P2d-R4-zpn"/>
                            <constraint firstItem="blt-fi-QJE" firstAttribute="leading" secondItem="gsy-15-c05" secondAttribute="leading" constant="20" id="Qia-Mc-96F"/>
                            <constraint firstAttribute="trailing" secondItem="e7k-FE-KZ4" secondAttribute="trailing" constant="20" id="gta-13-MHU"/>
                            <constraint firstAttribute="bottom" secondItem="blt-fi-QJE" secondAttribute="bottom" constant="20" id="hIE-qR-aVy"/>
                            <constraint firstItem="Hw4-PN-MzI" firstAttribute="leading" secondItem="gsy-15-c05" secondAttribute="leading" constant="20" id="jP6-zm-0is"/>
                            <constraint firstAttribute="trailing" secondItem="Hw4-PN-MzI" secondAttribute="trailing" constant="20" id="ufe-wm-0pe"/>
                            <constraint firstItem="fXe-uf-SWv" firstAttribute="top" secondItem="gsy-15-c05" secondAttribute="top" constant="20" id="vB8-aA-Sy4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keyIDTextField" destination="PwQ-FS-Ke6" id="5uc-v0-Rt3"/>
                        <outlet property="p8Label" destination="Hw4-PN-MzI" id="uXP-Nf-yvN"/>
                        <outlet property="teamIDTextField" destination="fXe-uf-SWv" id="DMk-H4-FSb"/>
                    </connections>
                </viewController>
                <customObject id="hd4-pI-yi3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="1306"/>
        </scene>
    </scenes>
</document>
